0;sign on to@R@;sign up to@R@ , ('sign', 'VB');('on', 'RP');('to', 'TO')('sign', 'VB');('up', 'RP');('to', 'TO')
0;presume@R@;evaluate@R@ , ('presume:VB', 'VB')('evaluate:VB', 'VB')
0;be discovered@R@;be produced@R@ , ('be', 'VB');('discovered', 'VBN')('be', 'VB');('produced', 'VBN')
0;occur as@R@;develop as@R@ , ('occur', 'VB');('as', 'IN')('develop', 'VB');('as', 'IN')
0;receive in;hear in , ('receive', 'VB');('in', 'IN')('hear', 'VB');('in', 'IN')
0;listen for@R@;read for@R@ , ('listen', 'VB');('for', 'IN')('read', 'VB');('for', 'IN')
0;be taken on@R@;be taken in@R@ , ('be', 'VB');('taken', 'VBN');('on', 'IN')('be', 'VB');('taken', 'VBN');('in', 'IN')
0;ensure@R@;reassure@R@ , ('ensure:VB', 'VB')('reassure:VB', 'VB')
0;multiply@R@;double@R@ , ('multiply:VB', 'VB')('double:RB', 'VB')
0;settle@R@;compensate@R@ , ('settle:VB', 'VB')('compensate:VB', 'VB')
0;recall@R@;take back@R@ , ('recall:NN', 'VB')('take', 'VB');('back', 'RP')
0;turn out@R@;work out@R@ , ('turn', 'VB');('out', 'RP')('work', 'VB');('out', 'RP')
0;enhance;elevate , ('enhance:VB', 'VB')('elevate:VB', 'VB')
0;aim;drive , ('aim:NN', 'VB')('drive:NN', 'VB')
0;presume@R@;evaluate@R@ , ('presume:VB', 'VB')('evaluate:VB', 'VB')
0;loose@R@;relinquish@R@ , ('loose:RB', 'VB')('relinquish:VB', 'VB')
0;be the cause of@R@;be a major cause of@R@ , ('be', 'VB');('the', 'DT');('cause', 'NN');('of', 'IN')('be', 'VB');('a', 'DT');('major', 'JJ');('cause', 'NN');('of', 'IN')
0;be overwhelmed by@R@;overcome , ('be', 'VB');('overwhelmed', 'VBN');('by', 'IN')('overcome:VB', 'VB')
0;need to replace@R@;need to set@R@ , ('need', 'VB');('to', 'TO');('replace', 'VB')('need', 'VB');('to', 'TO');('set', 'VB')
0;notice in@R@;say in@R@ , ('notice:NN', 'VB');('in', 'IN')('say', 'VB');('in', 'IN')
0;be performed by;conform to@R@ , ('be', 'VB');('performed', 'VBN');('by', 'IN')('conform', 'VB');('to', 'TO')
0;sign on to@R@;sign up to@R@ , ('sign', 'VB');('on', 'RP');('to', 'TO')('sign', 'VB');('up', 'RP');('to', 'TO')
0;listen for@R@;read for@R@ , ('listen', 'VB');('for', 'IN')('read', 'VB');('for', 'IN')
0;be taken on@R@;be taken in@R@ , ('be', 'VB');('taken', 'VBN');('on', 'IN')('be', 'VB');('taken', 'VBN');('in', 'IN')
0;look in@R@;be shown in@R@ , ('look', 'VB');('in', 'IN')('be', 'VB');('shown', 'VBN');('in', 'IN')
0;rip@R@;be shot by , ('rip:VB', 'VB')('be', 'VB');('shot', 'VBN');('by', 'IN')
0;end for@R@;turn out for@R@ , ('end', 'VB');('for', 'IN')('turn', 'VB');('out', 'RP');('for', 'IN')
0;report;be covered by@R@ , ('report:NN', 'VB')('be', 'VB');('covered', 'VBN');('by', 'IN')
0;sell in;be sold in , ('sell', 'VB');('in', 'IN')('be', 'VB');('sold', 'VBN');('in', 'IN')
0;be stopped by;deduce@R@ , ('be', 'VB');('stopped', 'VBN');('by', 'IN')('deduce:VB', 'VB')
0;need about;like about , ('need', 'VB');('about', 'IN')('like:IN', 'VB');('about', 'IN')
0;present on;deliver on , ('present:JJ', 'VB');('on', 'IN')('deliver', 'VB');('on', 'IN')
0;be discovered@R@;be produced@R@ , ('be', 'VB');('discovered', 'VBN')('be', 'VB');('produced', 'VBN')
0;occur as@R@;develop as@R@ , ('occur', 'VB');('as', 'IN')('develop', 'VB');('as', 'IN')
0;receive in;hear in , ('receive', 'VB');('in', 'IN')('hear', 'VB');('in', 'IN')
0;go in;belong in , ('go', 'VB');('in', 'IN')('belong', 'VB');('in', 'IN')
0;learn by;see by , ('learn', 'VB');('by', 'IN')('see', 'VB');('by', 'IN')
0;want to follow;need to follow , ('want', 'VB');('to', 'TO');('follow', 'VB')('need', 'VB');('to', 'TO');('follow', 'VB')
0;recognize in@R@;buy in@R@ , ('recognize', 'VB');('in', 'IN')('buy', 'VB');('in', 'IN')
0;be say@R@;be read by , ('be', 'VB');('say', 'VB')('be', 'VB');('read', 'VBN');('by', 'IN')
0;be displayed at;be offered at , ('be', 'VB');('displayed', 'VBN');('at', 'IN')('be', 'VB');('offered', 'VBN');('at', 'IN')
tp 156
fp 41
all_p 179
precision 0.791878172589
recall 0.871508379888
F_score 0.829787234043
